{
  "name": "homepage",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm run dev:all",
    "dev:all": "concurrently -n home,binita,helloworld -c blue,green,magenta \"pnpm run dev:home\" \"pnpm run dev:binita\" \"pnpm run dev:helloworld\"",
    "dev:home": "pnpm --filter @homepage/home run dev --port 4321",
    "dev:binita": "pnpm --filter @homepage/binita run dev --port 4322",
    "dev:helloworld": "pnpm --filter @homepage/helloworld run dev --port 4323",
    "build": "pnpm run build:all",
    "build:all": "pnpm -r --if-present run build",
    "build:home": "pnpm --filter @homepage/home run build",
    "build:binita": "pnpm --filter @homepage/binita run build",
    "build:binita:standalone": "PUBLIC_BASE_PATH=/ PUBLIC_SITE_URL=${PUBLIC_SITE_URL:-http://localhost:4322/} pnpm --filter @homepage/binita run build",
    "build:helloworld": "pnpm --filter @homepage/helloworld run build",
    "preview": "pnpm run preview:home",
    "preview:home": "pnpm --filter @homepage/home run preview",
    "preview:binita": "pnpm --filter @homepage/binita run preview",
    "preview:helloworld": "pnpm --filter @homepage/helloworld run preview",
    "check": "pnpm run check:all",
    "check:all": "pnpm -r --if-present run check",
    "check:home": "pnpm --filter @homepage/home run check",
    "check:binita": "pnpm --filter @homepage/binita run check",
    "check:helloworld": "pnpm --filter @homepage/helloworld run check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "node .husky/install.mjs"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,md,yml,yaml}": "prettier --write",
    "*.astro": "prettier --write"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.9.3",
    "concurrently": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3"
  }
}
